<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MST-test-2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="test__block">
    <div class="effect">
        <video id="background-video" autoplay loop muted poster="">
            <source src="./video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="text__block">We`re here<span class="empty"></span> to make<span
            class="empty empty-big"></span>healthy<span class="empty"></span>living effortless so you can<span
            class="empty empty-big"></span>live longer sdvnlksndv<span class="empty"></span>and happier sdvsmdmsdv
        We`re here to make healthy
    </div>
</div>

<script src="scripts.js"></script>
</body>
</html>